<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="scoreboard">
        <p><a target="_blank" href="assets/scoreboard.html">View Highscores</a></p>
    </div>
    <div class="timecount">
        <p>Time: <span id="timer">60</span></p>
    </div>
    <div class="questions" id="questions">

    </div>
    <div class ="buttons" id="buttons">

    </div>

    <style type="text/css">
        .timecount {
            position: absolute;
            top: 0;
            right: 0;
        }
        .scoreboard {
            position: absolute;
            top: 0;
            left: 0;
        }
        .buttons {
            position: absolute;
            top: 200px;
            left: 45%;
            right: 45%;
        }
        .questions {
            position: absolute;
            top: 100px;
            left: 25%;
            right: 25%;
            text-align: center;
        }
    </style>

    <script src = "assets/script.js"></script>

</body>

</html>